<document
  xmlns="http://maven.apache.org/changes/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd">
  <body>
    <release
      version="1.1"
      description="property less maven"
      date="2017-05-25">
      <action
        type="update"
        dev="alexxismachine">
        Remove most properites for maven.
      </action>
    </release>
    <release
      version="1.0"
      description="pom and reports">
      <action type="update">
        Update project versions after releases.
      </action>
      <action type="add">
        Add junit utils site.
      </action>
      <action type="add">
        Add fileutils site.
      </action>
      <action type="update">
        Update plugin versions.
      </action>
      <action type="add">
        Add changes report.
      </action>
      <action type="add">
        Removed version properties in favor of more reports for the site.
      </action>
    </release>
  </body>
</document>